{
  "type" : "creeper",

  "categories" : [ "creeper" ],
  "parts" : [ "body" ],

  "animation" : "creeper.animation",
  "reversed" : true,

  "dropPools" : [ { "default" : "creeperTreasure", "bow" : "creeperHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/walkers/creeper/behavior.lua",

      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "metaBoundBox" : [-0.75, -1.125, 0.875, 0.25],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -1.125], [0.875, -1.125], [0.875, 0.25], [-0.75, 0.25] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 8,
      "flySpeed" : 18,
      "airForce" : 5.0,

      "airJumpProfile" : {
        "jumpSpeed" : 20.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-0.75, -1.125], [0.875, -1.125], [0.875, 0.25], [-0.75, 0.25] ],
      "damage" : 6,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 15,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 3
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "blockedSensors" : [ [1.25, 0.0] ],

    "moveTimeRange" : [1.0, 2.0],
    "moveCooldownTimeRange" : [5.0, 10.0],

    "largeJumpYThreshold" : 2.0,
    "largeHumpHoldTime" : 0.2,
    "smallBounceHoldTime" : 0.05,

    "noticeDistance" : 30,
    "attackSearchTime" : 10,

    "creeperSize" : "medium",

    "spawnVelocity" : [2, 30]
  }
}
