{
  "projectileName" : "shattercrystal",
  "image" : "shattercrystal.png",
  "animationCycle" : 0.2,
  "lightColor" : [251, 117, 127],
  "frameNumber" : 4,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "boomerang",
  "emitters" : [ ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/crystalenergy/shatterimpact.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
    },
    {
      "time" : 0.066,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/shattercrystaltrail/shattercrystaltrail.animation",
        "initialVelocity" : [0.0, 0.0],
        "timeToLive" : 0.2,
        "layer" : "back",
        "position" : [0.0, 0.0]
      }
    }
  ],
  "statusEffects" : [
    "shatter"
  ],
  "damagePoly" : [ [-8, 0], [2, 3], [8, 0], [2, -3] ],
  "damageKind" : "crystalenergy",

  "speed" : 25,

  "scripts" : [ "/projectiles/tracksourcestatus.lua" ],
  "scriptDelta" : 1
}
