{
  "type" : "oclius",
  "shortdescription" : "Lyru Oclius",
  "description" : "A lyru guard drone.",

  "categories" : [ "oclius" ],
  "parts" : [ "body", "lights" ],

  "animation" : "oclius.animation",

  "dropPools" : [ { "default" : "ocliusTreasure", "bow" : "ocliusHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 35,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 55,
      "targetOutOfSightTime" : 5.0,
	  
      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ 
	    {
          "name" : "action-fire",
          "cooldown" : 2.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 50,
            "minimumRange" : 2.5,
            "windupState" : "fire",
            "windupTime" : 0.4,

            "projectileType" : "railgunlightning",
            "projectileParameters" : {
	          "statusEffects" : [ "electrified" ],
			  "projectileSpeed": 100
            },
            "fireOffset" : [0, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 6,
            "maxRange" : 14,
            "groundDistance" : 8
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 6,
            "maxRange" : 14,
            "groundDistance" : 8
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [1,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 5,
            "yVelocity" : 10
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [1.26, 0.625],  [1.625, 0.26], [1.625, -0.26], [1.26, -0.625], [-1.26, -0.625], [-1.625, -0.26], [-1.625, 0.26], [-1.26, 0.625] ],
      "damage" : 9,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.26, 0.625],  [1.625, 0.26], [1.625, -0.26], [1.26, -0.625], [-1.26, -0.625], [-1.625, -0.26], [-1.625, 0.26], [-1.26, 0.625] ],

      "mass" : 0.5,
      "walkSpeed" : 6,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 0,
      "airForce" : 40,
      "flySpeed" : 17
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",
	
	"aggressive" : true,
	
	"damageTeamType" : "friendly",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 60
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.5
        },
        "fireResistance" : {
          "baseValue" : 0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "bleedingImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
