{
  //Use this as a base for all villagers of custom races. Quests are disabled by default
  
  "type" : "deep-villager",
  "baseType" : "base",

  "levelVariance" : [3, 3],
  "persistent" : true,

  "damageTeamType" : "friendly",

  "scriptConfig" : {
    "behavior" : "villager",

    "behaviorConfig" : {
      "greetingChance" : 0.5,

      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },

    "questGenerator" : { 
	  "pools" : [],
	  "enableParticipation" : false
	},

    "reactions" : {
      "spontaneous" : [
        [5.0, "sleep", { "timeRange" : [0.7, 0.9] }],
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander"]
      ]
    },

    "dialog" : {
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/grumble.config:tagCriteria",
          "enclosedArea" : "/dialog/grumble.config:enclosedArea",
          "otherDeed" : "/dialog/grumble.config:otherDeed",
          "severe" : "/dialog/grumble.config:severe",
          "final" : "/dialog/grumble.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/arrivedhome.config:beacon",
          "rent" : "/dialog/arrivedhome.config:rent"
        }
      },
      "flee" : {
        "helpme" : "/dialog/flee.config:helpme",
        "safe" : "/dialog/flee.config:safe"
      },
      "breakObject" : "/dialog/converse.config:breakObject",
      "greeting" : "/dialog/converse.config:greeting",
      "converse" : "/dialog/converse.config:converse",
      "accuse" : "/dialog/thief.config:accuse",
      "alert" : "/dialog/thief.config:alert"
    }
  },

  "matchColorIndices" : true,
  "items" : {
	//LYRU EQUIPMENT
    "lyru" : [
      [0, [
		//COMBINATION 1 -- GENERIC
		{
          "head" : [
			{ "name" : "avocatihead", "data" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
			{ "name" : "ldancerhead", "data" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
			{ "name" : "lfancy", "data" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
			{ "name" : "lgoggles", "data" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
			{ "name" : "lhat1", "data" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
          ],
		  "chest" : [
			{ "name" : "ltie", "data" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "lseekerchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "avocatichest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "lplaincoatchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "ldancerchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
		  ],
		  "legs" : [
            { "name" : "ljumpsuit", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "ljumpsuit2", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "munifexpants", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "avocatipants", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "lseekerpants", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "lplaincoatpants", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "ldancerpants", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
		  ]
		}
	  ] ]
    ]
  },

  "statusControllerSettings" : {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 50.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      }
    }
  }
}
