{
  "type" : "shardspark",
  "shortdescription" : "Shardspark",
  "description" : "A large floating light crystal entity that attacks any sentient lifeforms.",

  "categories" : [ "shardspark" ],
  "parts" : [ "body" ],

  "animation" : "shardspark.animation",

  "dropPools" : [ { "default" : "shardsparkTreasure", "bow" : "shardsparkHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 50,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "hurtWaitForGround" : false,
	  
      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 2.0,
          "parameters" : {
            "onGround" : false,
            "requireLineOfSight" : true,
            "maximumRange" : 100,
            "minimumRange" : 2,
            "windupState" : "fire",
            "windupTime" : 0.6,
            "windupStopForce" : 200,

            "projectileType" : "shattercrystal",
            "fireOffset" : [0, 0],
            "inaccuracy" : 0.4,
            "projectileCount" : 3,
            "projectileInterval" : 0.01,
            "fireDelay" : 0.0,
            "fireSound" : "fire",
            "fireState" : "",

            "winddownState" : "",
            "winddownTime" : 0.1
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "flyState" : "idle",
            "idleState" : "idle", 
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 4,
            "yVelocity" : 12
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-fall",
          "parameters" : {
            "flyState" : "fly",
            "idleState" : "fly",
            "friction" : 15,
            "dampenDistance" : 20,
            "dampenMultiplier" : 2
          }
        }
      ],

      "concurrentActions" : [
        {
          "name" : "rotate-part",
          "parameters" : {
            "group" : "orbiter1",
            "speed" : 0.3
          }
        },
        {
          "name" : "rotate-part",
          "parameters" : {
            "group" : "orbiter2",
            "speed" : -0.15
          }
        }
      ],

      "concurrentHostileActions" : [
        {
          "name" : "rotate-part",
          "parameters" : {
            "group" : "orbiter1",
            "speed" : 2.0
          }
        },
        {
          "name" : "rotate-part",
          "parameters" : {
            "group" : "orbiter2",
            "speed" : -1.0
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],
      "damage" : 35,

      "teamType" : "enemy",
      "damageSourceKind" : "impact",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375], [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375] ],

      "mass" : 2.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "bounceFactor" : 0.5,
      "groundFriction" : 10,

      "airFriction" : 0,
      "airForce" : 15,
      "flySpeed" : 35
    },

    "bodyMaterialKind" : "stone",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "healthLevelFunction" : "spaceMonsterLevelHealthMultiplier",
    "powerLevelFunction" : "spaceMonsterLevelPowerMultiplier",

    "stunDamageSuppression" : 0.2,

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/spacemonster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.25
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 50
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "crystalizeStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.8,
    "nametagColor" : [64, 200, 255]
  }
}
