{
  "type" : "frozenphantasm",
  "shortdescription" : "frozenphantasm",
  "description" : "It's frosty ring is claimed to control wind currents.",

  "categories" : [ "frozenphantasm" ],
  "parts" : [ "body" ],

  "animation" : "frozenphantasm.animation",

  "dropPools" : [ { "default" : "frozenphantasmTreasure", "bow" : "frozenphantasmHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 35,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [
      ],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 4.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 4,
            "onGround" : false,
            "windupStopForce" : 50,
            "windupTime" : 0.8,

            "projectileType" : "icethrower",
            "projectileParameters" : {
              "speed" : 30,
              "timeToLive" : 3
            },
            "fireOffset" : [0.0, 0.0],
            "projectileCount" : 6,
            "projectileInterval" : 0.01,
            "aimAtTarget" : true,
            "inaccuracy" : 0.0,
            "fireState" : "fire",
            "fireDelay" : 0.0,
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "emerge-fly"
        },
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : 10,
            "groundDistance" : 4,
            "ceilingDistance" : 4,
            "xVelocity" : 6,
            "yVelocity" : 12
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.25, 0.75], [0.625, 0.375], [0.625, -0.375], [0.25, -0.75], [-0.25, -0.75], [-0.625, -0.375], [-0.625, 0.375], [-0.25, 0.75] ],
      "damage" : 11,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : false,
      "collisionPoly" : [ [0.25, 0.75], [0.625, 0.375], [0.625, -0.375], [0.25, -0.75], [-0.25, -0.75], [-0.625, -0.375], [-0.625, 0.375], [-0.25, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 6,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 2.0,
      "airForce" : 50,
      "flySpeed" : 16
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 60
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.8,
    "nametagColor" : [64, 200, 255]
  }
}
