{
  "itemName" : "delugetype-1",
  "price" : 350,
  "inventoryIcon" : "delugetype-1icon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A powerful lyru crossbow.",
  "shortdescription" : "Deluge Type-1",
  "level" : 1,

  "tooltipKind" : "gun",
  "category" : "crossbow",
  "itemTags" : ["weapon","ranged","crossbow","lyru"],
  "twoHanded" : true,

  "animation" : "delugetype-1.animation",
  "animationParts" : {
    "bow" : "delugetype-1.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [1.0, 0.25]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/gun/crossbow1.ogg" ],
      "reload" : [ "/sfx/gun/bow_draw1.ogg" ]
    }
  },
  
  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [2.25, 0.5],

  "scripts" : ["/items/active/weapons/ranged/crossbow/delugecrossbow.lua"],
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/crossbow/delugecrossbow-ability.lua"],
    "class" : "DelugeCrossBow",

    "baseDamage" : 8.0,
    "baseEnergyUsage" : 25,
    "inaccuracy" : 0.0,
	
	"cooldownTime" : 0.3,
	
	"useQuiverDamageBonus" : true,

    "projectileType" : "energyarrow",
	"projectileCount" : 1,
	"projectileParameters" : {
	  "power" : 6.5,
	  "speed" : 110
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : -2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.33,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.8,
        "armRotation" : -30,
        "weaponRotation" : 65,
        "weaponOffset" : [-1.25, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "run.1",
        "backArmFrame" : "swim.3"
      }
	}
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
