{
  "animatedParts" : {
    "stateTypes" : {
      "liftState" : {
        "default" : "up",
        "states" : {
          "up" : {
            "frames" : 1
          },
          "down" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "forceLift" : {
        "properties" : {
		  "zLevel" : 0,
          "centered" : false
        },
        "partStates" : {
          "liftState" : {
            "up" : {
              "properties" : {
                "image" : "<partImage>:<color>.up"
              }
            },
            "down" : {
              "properties" : {
                "image" : "<partImage>:<color>.down"
              }
            }
          }
        }
      },
	  "forceLiftLights" : {
        "properties" : {
		  "zLevel" : 1,
		  "fullbright" : true,
          "centered" : false
        },
        "partStates" : {
          "liftState" : {
            "up" : {
              "properties" : {
                "image" : "<partImage>:<color>.up"
              }
            },
            "down" : {
              "properties" : {
                "image" : "<partImage>:<color>.down"
              }
            }
          }
        }
      }
    }
  },
  
  "particleEmitters" : {
	"up" : {
	  "active" : false,
      "emissionRate" : 13.0,
      "offsetRegion" : [0, 1, 5, 30],
      "particles" : [
        {
          "particle" : {
          "type" : "ember",
		  "position" : [0, 0],
          "size" : 1.0,
		  "color" : [248, 236, 32, 255],
		  "light" : [210, 128, 0],
		  "fade" : 0.9,
          "destructionAction" : "shrink",
          "destructionTime" : 0.5,
          "initialVelocity" : [0.0, 4.0],
		  "approach" : [0, 20],
		  "timeToLive" : 2.0,
          "layer" : "middle"
        }
        }
      ]
    },
	"down" : {
	  "active" : false,
      "emissionRate" : 13.0,
      "offsetRegion" : [0, 1, 5, 30],
      "particles" : [
        {
          "particle" : {
          "type" : "ember",
		  "position" : [0, 0],
          "size" : 1.0,
		  "color" : [248, 236, 32, 255],
		  "light" : [210, 128, 0],
		  "fade" : 0.9,
          "destructionAction" : "shrink",
          "destructionTime" : 0.5,
          "initialVelocity" : [0.0, -4.0],
		  "approach" : [0, 20],
		  "timeToLive" : 2.0,
          "layer" : "middle"
        }
        }
      ]
    }
  }
}
