{
  "kind" : "lyru",

  "charCreationTooltip" : {
      "title" : "Lyru",
      "subTitle" : "CO",
      "description" : "The Lyru are a mysterious race of cave dwellers. Few know of their underground cities. But many know of their love for treasure, and fierce appetite."
  },

  "playerSpecies" : true,
  "humanoidConfig" : "/species/types/deep-humanoid.config",
  "nameGen" : [ "/species/lyrumalenamegen.config:names", "/species/lyrufemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/novakidhurt_male2.ogg", "/sfx/humanoid/novakidhurt_female2.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Pattern colour", "Fur colour", "Shirt colour", "Legwear colour", "Lyru", "Personality" ],
  "skull" : "/humanoid/lyru/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=e19cf4FF?replace=31a6ffFF=af59d2FF",
  "defaultBlueprints" : {
    "tier1" : [
	
// Empty Hands
      { "item" : "flaglyru" },
	  { "item" : "lyrufabricator" },
	  { "item" : "lyruforge" },
	  { "item" : "lyrusmelter" }
	  
// Other
     
	]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsFacialMask" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "bodyColorAsFacialMaskSubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/lyruM.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14" ],
      "shirt" : [ "lplaincoatchest", "lplaincoatchestS", "lseekerchest", "avocatichest", "lfancychest", "ltie" ],
      "pants" : [ "lplaincoatpants", "lplaincoatpantsS", "lseekerpants", "avocatipants", "ljumpsuit", "munifexpants", "lfancypants", "ltiepants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "ears",
      "facialMask" : [ 
        "1", "1b", "1c",
		"2", "2b", "2c", "2clipping",
		"3", "3b", "3c", "3clipping"
      ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/lyruF.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14" ],
      "shirt" : [ "lplaincoatchest", "lplaincoatchestS", "lseekerchest", "avocatichest", "lfancychest", "ltie" ],
      "pants" : [ "lplaincoatpants", "lplaincoatpantsS", "lseekerpants", "avocatipants", "ljumpsuit", "munifexpants", "lfancypants", "ltiepants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "ears",
      "facialMask" : [ 
        "1", "1b", "1c",
		"2", "2b", "2c", "2clipping",
		"3", "3b", "3c", "3clipping"
      ]
    }
  ],
  "bodyColor" : [
    { "f7e7b2" : "959db0", "d9c189" : "717789", "a38d59" : "525765", "735e3a" : "282d35" },//Stone Skin
    { "f7e7b2" : "daaf9c", "d9c189" : "b99a8f", "a38d59" : "997074", "735e3a" : "583f3c" },//Red Skin
    { "f7e7b2" : "5b5c5c", "d9c189" : "4d4e4e", "a38d59" : "3c3d3d", "735e3a" : "2b2c2c" },//Dark Skin
    { "f7e7b2" : "afafaf", "d9c189" : "878787", "a38d59" : "626262", "735e3a" : "333333" },//Grey Skin
    { "f7e7b2" : "fcf4d1", "d9c189" : "ebdeb8", "a38d59" : "bbb89d", "735e3a" : "95957f" },//Pale Skin
    { "f7e7b2" : "c9b086", "d9c189" : "ab9d71", "a38d59" : "817c5d", "735e3a" : "5b5b44" },//Tan Skin
	{ "f7e7b2" : "d4a399", "d9c189" : "a57e75", "a38d59" : "865a57", "735e3a" : "583f3c" }//Copper Skin
  ],
  "undyColor" : [
    { "f32200" : "bf3739", "dc1f00" : "a23739", "be1b00" : "783031", "951500" : "512628" },//Red
    { "f32200" : "875c2d", "dc1f00" : "684414", "be1b00" : "4f320c", "951500" : "382206" },//Brown
    { "f32200" : "d3b174", "dc1f00" : "a88852", "be1b00" : "7d6438", "951500" : "453317" },//Blond
    { "f32200" : "2e2f2f", "dc1f00" : "272828", "be1b00" : "1e1f1f", "951500" : "151616" },//Black
    { "f32200" : "a7a8a8", "dc1f00" : "8d8e8e", "be1b00" : "6e6f6f", "951500" : "495050" },//Grey
    { "f32200" : "f1f2f2", "dc1f00" : "d3d4d4", "be1b00" : "aeafaf", "951500" : "8a8b8b" },//White
    { "f32200" : "a54c72", "dc1f00" : "884160", "be1b00" : "722c52", "951500" : "4d1a3b" },//Plum
    { "f32200" : "6d8fa4", "dc1f00" : "4c6d81", "be1b00" : "435365", "951500" : "323d4f" },//Cobalt
    { "f32200" : "f92f00", "dc1f00" : "d51d23", "be1b00" : "8d1424", "951500" : "421c29" },//Crimson
    { "f32200" : "f9a701", "dc1f00" : "d57b1b", "be1b00" : "8d6118", "951500" : "42281d" },//Amber
    { "f32200" : "ffec69", "dc1f00" : "d5a31a", "be1b00" : "ab7321", "951500" : "684900" },//Gold
    { "f32200" : "67ffa0", "dc1f00" : "1ad587", "be1b00" : "1b8d76", "951500" : "1c3b40" },//Jade
    { "f32200" : "68e0fe", "dc1f00" : "1cb4d4", "be1b00" : "17688c", "951500" : "1c2f41" },//Sky
    { "f32200" : "ff67f1", "dc1f00" : "d51a9d", "be1b00" : "8d1b51", "951500" : "421c21" },//Hot Pink
    { "f32200" : "c82ffe", "dc1f00" : "8d1dd4", "be1b00" : "48148e", "951500" : "2e1c41" },//Purple
    { "f32200" : "ffb3d8", "dc1f00" : "f98cc1", "be1b00" : "de639e", "951500" : "903b75" }//Candy
  ],
  "hairColor" : [
    { "ffca8a" : "bf3739", "e0975c" : "a23739", "a85636" : "783031", "6f2919" : "512628" },//Red
    { "ffca8a" : "875c2d", "e0975c" : "684414", "a85636" : "4f320c", "6f2919" : "382206" },//Brown
    { "ffca8a" : "d3b174", "e0975c" : "a88852", "a85636" : "7d6438", "6f2919" : "453317" },//Blond
    { "ffca8a" : "2e2f2f", "e0975c" : "272828", "a85636" : "1e1f1f", "6f2919" : "151616" },//Black
    { "ffca8a" : "a7a8a8", "e0975c" : "8d8e8e", "a85636" : "6e6f6f", "6f2919" : "495050" },//Grey
    { "ffca8a" : "f1f2f2", "e0975c" : "d3d4d4", "a85636" : "aeafaf", "6f2919" : "8a8b8b" },//White
    { "ffca8a" : "a54c72", "e0975c" : "884160", "a85636" : "722c52", "6f2919" : "4d1a3b" },//Plum
    { "ffca8a" : "6d8fa4", "e0975c" : "4c6d81", "a85636" : "435365", "6f2919" : "323d4f" }//Cobalt
  ]
}
