{
  "id" : "forge",
  "prerequisites" : [ "lyrustoryhidden" ],
  "mainQuest" : false,
  "title" : "Acquire Tech Stations",
  "text" : "I am in need of new equipment before I can return to Illron. I can make a smelter with the materials in my ship locker. However I will need explore a planet to find ore to make a forge.",
  "completionText" : "Now that I have what I need, it's time for an upgrade.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "lyrusmelter",
        "count" : 1,
        "consume" : false
      },
      {
        "type" : "gatherItem",
        "itemName" : "lyruforge",
        "count" : 1,
        "consume" : false
      }
    ]
  }
}
