{
  "itemName" : "lyrutier6achest",
  "price" : 6400,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "chestarmour",
  "description" : "A chest sheild generator worn by Tribune. ^green;+Breath Protection, Radiation Immunity, Cold Immunity, Heat Immunity, Lava Immunity^reset;",
  "shortdescription" : "Tribune Necklace",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "Bsleeve.png",
    "frontSleeve" : "Fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "Bsleeve.png",
    "frontSleeve" : "Fsleeve.png"
  },

  "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "acceleratorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "acceleratorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],
  
  "statusEffects" : [
    {
      "stat" : "biomeheatImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "biomecoldImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "biomeradiationImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "breathProtection",
      "amount" : 1.0
    },
	{
      "stat" : "lavaImmunity",
      "amount" : 1.0
    },
	{
      "stat" : "fireStatusImmunity",
      "amount" : 1.0
    }
  ],

  "itemTags" : [ "tier6armour" ],

  "colorOptions" : [
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" }
  ]
}
