{
  "kind" : "crystalphysical",
  "elementalType" : "crystalphysical",
  "effects" : {
    "organic" : {
      "hit" : {
        "sounds" : [ "/sfx/melee/sharp_heavy_hit_organic.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/crystalenergy/spark.animation",
              "size" : 1.0,
              "angularVelocity" : 0,
              "fade" : 0.5,
              "destructionTime" : 1.0,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },
      
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 0.9,
              "initialVelocity" : [12, 6.0],
              "finalVelocity" : [17, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.8,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },  
      
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/2h_sword_kill_organic1.ogg", "/sfx/melee/2h_sword_kill_organic2.ogg", "/sfx/melee/blunt_kill_organic1.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/largehitspark/largehitspark.animation",
              "size" : 1.0,
              "angularVelocity" : 0,
              "fade" : 0.5,
              "destructionTime" : 1.0,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },
      
           {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 0.9,
              "initialVelocity" : [12, 6.0],
              "finalVelocity" : [17, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.8,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },  
      
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            }
          ]
        ]
      }
    },
    "robotic" : {
      "hit" : {
        "sounds" : [ "/sfx/melee/sword_hit_robotic.ogg", "/sfx/melee/sword_parry.ogg", "/sfx/melee/blunt_hit_robotic.ogg" ],
        "particles" : [
          [

        
            {
              "type" : "animated",
              "animation" : "/animations/largehitspark/largehitspark.animation",
              "angularVelocity" : 0,
              "fade" : 3.0,
              "destructionTime" : 4.0,
              "size" : 1.0,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "middle",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },  
      
           {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 0.9,
              "initialVelocity" : [12, 6.0],
              "finalVelocity" : [17, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.8,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },  
      
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_robotic1.ogg", "/sfx/melee/kill_robotic2.ogg" ],
        "particles" : [
          [
      
            {
              "type" : "animated",
              "animation" : "/animations/largehitspark/largehitspark.animation",
              "angularVelocity" : 0,
              "fade" : 3.0,
              "destructionTime" : 4.0,
              "size" : 1.0,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "middle",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },  
      
           {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 0.9,
              "initialVelocity" : [12, 6.0],
              "finalVelocity" : [17, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.8,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },  
      
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            }
      ]
    ]
      }
    },
    "wooden" : {
      "hit" : {
        "sounds" : [ "/sfx/melee/sword_hit_wood1.ogg", "/sfx/melee/sword_hit_wood2.ogg", "/sfx/melee/sword_hit_wood3.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/largehitspark/largehitspark.animation",
              "size" : 1.0,
              "angularVelocity" : 0,
              "fade" : 0.5,
              "destructionTime" : 1.0,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },
      
           {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 0.9,
              "initialVelocity" : [12, 6.0],
              "finalVelocity" : [17, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.8,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },  
      
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_wood1.ogg", "/sfx/melee/kill_wood2.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/largehitspark/largehitspark.animation",
              "size" : 1.0,
              "angularVelocity" : 0,
              "fade" : 0.5,
              "destructionTime" : 1.0,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },
      
           {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 0.9,
              "initialVelocity" : [12, 6.0],
              "finalVelocity" : [17, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.8,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },  
      
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            }
          ]
        ]
      }
    },
    "stone" : {
      "hit" : {
        "sounds" : [ "/sfx/melee/sword_hit_stone1.ogg", "/sfx/melee/sword_hit_stone2.ogg", "/sfx/melee/sword_hit_stone3.ogg", "/sfx/melee/sword_hit_stone4.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/largehitspark/largehitspark.animation",
              "size" : 1.0,
              "angularVelocity" : 0,
              "fade" : 0.5,
              "destructionTime" : 1.0,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },
      
           {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 0.9,
              "initialVelocity" : [12, 6.0],
              "finalVelocity" : [17, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.8,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },  
      
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_stone1.ogg", "/sfx/melee/kill_stone2.ogg", "/sfx/melee/kill_stone3.ogg", "/sfx/melee/kill_stone4.ogg", "/sfx/melee/kill_stone5.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/largehitspark/largehitspark.animation",
              "size" : 1.0,
              "angularVelocity" : 0,
              "fade" : 0.5,
              "destructionTime" : 1.0,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },
      
           {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 0.9,
              "initialVelocity" : [12, 6.0],
              "finalVelocity" : [17, -19.0],
              "approach" : [20, 30],
              "timeToLive" : 0.8,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [13, 3],
                "timeToLive" : 1,
                "size" : 1.3
              }
            },  
      
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 156, 244, 255],
              "fade" : 3.0,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 4.0,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [10, 10],
                "timeToLive" : 0
              }
            }        
          ]
        ]
      }
    }
  }
}
