{
  "itemName" : "ltech",
  "price" : 100,
  "category" : "block",
  "rarity" : "Uncommon",
  "inventoryIcon" : "ltech.png",
  "description" : "Energy flows beneath this reinforced tech plate.",
  "shortdescription" : "Lyru Wall Plate",
  "glitchDescription" : "Amazed. This plating covers large amounts of energy.",
  "floranDescription" : "Floran feel vibrationsss in wall.",
  "novakidDescription" : "Fancy lookin' plate with energy flowing beneath it.",
  "lyruDescription" : "This strong plate protects Lyru tech.",

  "materialId" : 414
}
