{
  "itemName" : "whirlwindtype-1",
  "level" : 1,
  "price" : 300,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "chakram",
  "description" : "A reinforced chakram used by the Karborine.",
  "shortdescription" : "Whirlwind Type-1",
  "tooltipKind" : "base",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee"],

  "inventoryIcon" : "whirlwindtype-1.png",
  "animation" : "chakram.animation",
  "animationParts" : {
    "chakram" : "whirlwindtype-1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "throw" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/boomerang/boomerang.lua"],
  "fireOffset" : [1.25, 0.5],

  "cooldownTime" : 0.6,

  "projectileType" : "whirlwindtype-1",
  "projectileParameters" : {
    "knockback" : 10,
    "power" : 6.0,
    "damageRepeatTimeout" : 0.5,

    "returnOnHit" : true,
    "pickupDistance" : 1.0,

    "maxDistance" : 10
  },

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 70,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "transition" : "idle",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
