{
  "type" : "trimiun",
  "shortdescription" : "trimiun",
  "description" : "Three monomiun fused together.",

  "categories" : [ "trimiun" ],
  "parts" : [ "body" ],

  "animation" : "trimiun.animation",

  "dropPools" : [ { "default" : "trimiunTreasure", "bow" : "trimiunHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 5.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 20,
            "minimumRange" : 4,
            "onGround" : false,
            "windupStopForce" : 50,
            "windupTime" : 0.2,

            "projectileType" : "cellblast",
            "projectileParameters" : {
              "speed" : 40
            },
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : true,
            "inaccuracy" : 0.0,
            "fireState" : "fire",
            "fireDelay" : 0.1,
            "fireSound" : "",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }
	  ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {}
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 5,
            "ceilingDistance ": 5,
            "xVelocity" : 2,
            "yVelocity" : 6
          }
        }
	  ],

      "deathActions" : [
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [0.5,0],
            "monsterType" : "monomiun",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [-0.5,0],
            "monsterType" : "monomiun",
            "replacement" : true
          }
        },
        {
          "name" : "action-spawnmonster",
          "parameters" : {
            "offset" : [0,-0.5],
            "monsterType" : "monomiun",
            "replacement" : true
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.26, 0.625],  [0.625, 0.26], [0.625, -0.26], [0.26, -0.625], [-0.26, -0.625], [-0.625, -0.26], [-0.625, 0.26], [-0.26, 0.625] ],
      "damage" : 3,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.26, 0.625],  [0.625, 0.26], [0.625, -0.26], [0.26, -0.625], [-0.26, -0.625], [-0.625, -0.26], [-0.625, 0.26], [-0.26, 0.625] ],

      "mass" : 0.5,
      "walkSpeed" : 3,
      "runSpeed" : 8,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 75,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 20
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.8,
    "nametagColor" : [64, 200, 255]
  }
}
