{
  "itemName" : "typhoontype-1",
  "price" : 900,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A spear commonly used by Lyru guardians.",
  "shortdescription" : "Typhoon Type-1",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","lyru"],

  "inventoryIcon" : "typhoontype-1.png",

  "animation" : "/items/active/weapons/melee/spear/typhoon.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "typhoontype-1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 10.5,
	"damageConfig" : {
	"damageSourceKind" : "electric",
    "statusEffects" : ["electrified"]
	}
  },

  "altAbilityType" : "lspearspin",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
