{
  "itemName" : "typhoontype-1c",
  "price" : 2600,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A spear commonly used by Lyru guardians.",
  "shortdescription" : "Typhoon Type-1",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","lyru"],

  "inventoryIcon" : "typhoontype-1c.png",

  "animation" : "/items/active/weapons/melee/spear/typhoon.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "typhoontype-1c.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 10.5,
	"damageConfig" : {
	"damageSourceKind" : "electric",
    "statusEffects" : ["electrified"]
	}
  },

  "altAbilityType" : "typhoonblast",
  "altAbility" : {
    "name" : "Typhoon Blast",
    "scripts" : ["/items/active/weapons/melee/spear/typhoonblast.lua"],
	"class" : "TyphoonBlast",

    "energyUsage" : 60.0,
    "cooldownTime" : 0.5,

	"projectileType" : "plasmatorpedo",
	"projectileCount" : 1,
	"projectileParameters" : {
      "speed" : 100,
      "damageType" : "IgnoresDef",
      "power" : 6
    },
	
	"projectileSpawnPosition" : [5, 2],
	
    "baseDps" : 6.0,
    "fireTime" : 0.3,

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.3, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 1.0,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [-0.3, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0.3, 2.5],
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
