{
  "ability" : {
    "name" : "Typhoon Blast",
    "type" : "typhoonblast",
    "scripts" : ["/items/active/weapons/melee/spear/typhoonblast.lua"],
	"class" : "TyphoonBlast",

    "energyUsage" : 40.0,
    "cooldownTime" : 0.5,

	"projectileType" : "plasmatorpedo",
	"projectileParameters" : {
      "speed" : 0,
      "timeout" : 0.15,
      "timeoutGroup" : "alt"
    },
	
	"projectileSpawnPosition" : [0, 0],
	
    "baseDps" : 6.0,
    "fireTime" : 0.3,

    "stances" : {
      "fire" : {
        "armRotation" : 50,
        "weaponRotation" : -50,
        "twoHanded" : true,
        "weaponOffset" : [0.3, 1.8],

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
