{
  "itemName" : "thunderbolttype-1",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Powerfully strong sniperrifle used by the Lyru.",
  "shortdescription" : "Thunderbolt Type-1",
  "tooltipKind" : "gun",
  "category" : "sniperrifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 1,

  "inventoryIcon" : "thunderbolttype-1.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "thunderbolttype-1.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/crystalenergyflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_sniper1.ogg", "/sfx/gun/plasma_sniper2.ogg", "/sfx/gun/plasma_sniper3.ogg", "/sfx/gun/plasma_sniper4.ogg"]
    }
  },

  "baseOffset" : [0.4, 0.15],
  "muzzleOffset" : [2.3, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 8.5,
    "energyUsage" : 25.5,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "thunderbeam",
    "projectileParameters" : {
      "damageKind" : "electric",
	  "statusEffects" : ["electrified"],
	  "speed" : 140,
      "knockback" : 30
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "markedshot",
  "altAbility" : {
    "projectileType" : "weaknessbullet",
    "projectileParameters" : {
      "damageKind" : "crystalenergy",
	  "statusEffects" : [ "elementalweakness" ],
	  "speed" : 140,
      "knockback" : 30
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
