{
  "type" : "lavocati",
  "baseType" : "deep-villageguard",

  "dropPools" : [],

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "guard"],
      "enableParticipation" : true,

      // Every 30 seconds, decide whether to generate a quest and if so, spend
      // the rest of the 30s window trying to generate it.
      "timeLimit" : 30,

      // Don't generate new quests if there are already more than <nearbyQuestLimit>
      // questmanager stagehands nearby, within a <nearbyQuestRange> tile range.
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "questCountRange" : [1, 4],
      
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmemberavocati"]
        ]
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
			    { "name" : "avocatichest", "data" : { "colorIndex" : [4, 5, 6] } }
			],
            "legs" : [
			    { "name" : "avocatipants", "data" : { "colorIndex" : [4, 5, 6] } }
			],
            "head" : [
			    { "name" : "avocatihead", "data" : { "colorIndex" : [4, 5, 6] } }
			],
            "primary" : [
			    { "name" : "shockwavetype-1", "data" : { "level" : 2 } },
			    { "name" : "stormtype-1", "data" : { "level" : 2 } },
			    { "name" : "thunderbolttype-1", "data" : { "level" : 2 } }
			],
			"sheathedprimary" : [
				{ "name" : "galetype-1", "data" : { "level" : 2 } }
			]
          }
        ] ]
    ]
  }
}