{
  "partTagDefaults" : {
    "back" : {
      "frameSet" : "",
      "directives" : ""
    },
    "backSleeve" : {
      "frameSet" : "",
      "directives" : ""
    },
    "legs" : {
      "frameSet" : "",
      "directives" : ""
    },
    "body" : {
      "frameSet" : "",
      "directives" : ""
    },
    "head" : {
      "frameSet" : "",
      "directives" : ""
    },
    "frontSleeve" : {
      "frameSet" : "",
      "directives" : ""
    }
  },

  "animatedParts" : {
    "stateTypes" : {
      "head" : {
        "default" : "hide",
        "states" : {
          "show" : {},
          "hide" : {}
        }
      },
      "chest" : {
        "default" : "hide",
        "states" : {
          "show" : {},
          "hide" : {}
        }
      },
      "legs" : {
        "default" : "hide",
        "states" : {
          "show" : {},
          "hide" : {}
        }
      },
      "back" : {
        "default" : "hide",
        "states" : {
          "show" : {},
          "hide" : {}
        }
      },
      "gender" : {
        "default" : "male",
        "states" : {
          "male" : {},
          "female" : {}
        }
      }
    },

    "parts" : {
      "standBase" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0],
          "zLevel" : 0,
          "image" : "standBase2.png"
        }
      },
      "dummyBackArm" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0],
          "zLevel" : 1,
          "image" : "/objects/generic/lyrumannequin/parts/backarm2.png"
        }
      },
      "back" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0],
          "zLevel" : 2
        },

        "partStates" : {
          "back" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:idle.1<directives>"
              }
            }
          }
        }
      },
      "backSleeve" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 3
        },

        "partStates" : {
          "chest" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:idle.1<directives>"
              }
            }
          }
        }
      },
      "dummyHead" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0],
          "zLevel" : 4
        },

        "partStates" : {
          "gender" : {
            "male" : {
              "properties" : {
                "image" : "/objects/generic/lyrumannequin/parts/headm2.png"
              }
            },
			"female" : {
              "properties" : {
                "image" : "/objects/generic/lyrumannequin/parts/headf2.png"
              }
            }
          }
        }
      },
      "dummyBody" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0],
          "zLevel" : 5,
          "image" : "/objects/generic/lyrumannequin/parts/body2.png"
        }
      },
      "legs" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 6
        },

        "partStates" : {
          "legs" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:idle.1<directives>"
              }
            }
          }
        }
      },
      "body" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 7
        },

        "partStates" : {
          "chest" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:idle.1<directives>"
              }
            }
          }
        }
      },
      "head" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 8
        },

        "partStates" : {
          "head" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:normal<directives>"
              }
            }
          }
        }
      },
      "dummyFrontArm" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0],
          "zLevel" : 9,
          "image" : "/objects/generic/lyrumannequin/parts/frontarm2.png"
        }
      },
      "frontSleeve" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 10
        },

        "partStates" : {
          "chest" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:idle.1<directives>"
              }
            }
          }
        }
      }
    }
  }
}