{
  "itemName" : "hurricanetype-1",
  "price" : 600,
  "inventoryIcon" : "hurricanetype-1.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A heavy ranged weapon used by the Lyru.",
  "shortdescription" : "Hurricane Type-1",
  "level" : 1,
  "tooltipKind" : "gun",
  "weaponType" : "Minigun",
  "itemTags" : ["weapon","ranged","minigun"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "hurricanetype-1.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/crystalenergyflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_ar1.ogg" ]
    }
  },

  "baseOffset" : [1, 0.20],
  "muzzleOffset" : [2, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "crystalize",

  "primaryAbility" : { 
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 0.075,
    "baseDps" : 10,
    "energyUsage" : 12.5,
    "projectileCount" : 1,
    "inaccuracy" : 0.015,
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.01,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    },
    "fireType" : "auto",

    "projectileType" : "shatterbullet2",
    "projectileParameters" : {
      "knockback" : 6
    }
  },


  "altAbilityType" : "shatterpierce",


  "critChance" : 2, 
  "critBonus" : 8, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}