{
  "kind" : "shattershard",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/crystalenergy/shatter1.animation",
    "fade" : 0.9,
    "destructionAction" : "fade",
    "destructionTime" : 1,
    "initialVelocity" : [0.0, 8.0],
    "finalVelocity" : [0.0, -60.0],
    "approach" : [0.3, 60],
    "timeToLive" : 0.3,
    "layer" : "middle",
    "collidesForeground" : true,
    "variance" : {
      "position" : [1, 1],
      "initialVelocity" : [5, 3],
      "finalVelocity" : [0, 20],
      "rotation" : 180,
      "angularVelocity" : 180
    }
  }
}
