{
  "frameGrid" : {
    "size" : [53, 50],
    "dimensions" : [12, 3],

    "names" : [
      [ null, "idle.1", null, "blink.1", "blink.2", "blink.3", null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5" ],
      [ null, "jump.1", "fall.1", null, "windupexplode.1", "windupexplode.2", "explode.1", "explode.2", null, null, null, null ],
      [ null, "winddown.1", "winddown.2", "winddown.3", "winddown.4", "winddown.5", "winddown.6", "winddown.7", "winddown.8", null, null, null ]
    ]
  },
  "aliases" : {
    "windup.1" : "winddown.8",
    "windup.2" : "winddown.7",
    "windup.3" : "winddown.6",
    "windup.4" : "winddown.5",
    "windup.5" : "winddown.4",
    "windup.6" : "winddown.3",
    "windup.7" : "winddown.2",
    "windup.8" : "winddown.1"
  }
}