{
  "type" : "hydraflora",
  "shortdescription" : "Hydraflora",
  "description" : "Its diet is made up of small amounts of water that it finds by digging into the ground.",

  "categories" : [ "hydraflora" ],
  "parts" : [ "body" ],

  "animation" : "hydraflora.animation",

  "dropPools" : [ {"default" : "gianthydnoraTreasure", "bow" : "gianthydnoraHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 5,
      "targetQueryCooldown" : 0.2,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 20,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [
        {
          "name" : "action-animate",
          "parameters" : {
            "type" : "body",
            "state" : "winddown",
            "animationTime" : 0.1
          }
        }
      ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-suicide",
          "cooldown" : 1.0,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 3,
            "onGround" : false,
            "windupTime" : 0.05,
            "windupStopForce" : 50,
            "windupState" : "windupexplode"
          }
        }
      ],

      "periodicActions" : [
        {
          "name" : "action-invulnerable",
          "cooldown" : [6, 12],
          "parameters" : {
            "windupTime" : 0,
            "windupState" : "",
            "winddownTime" : 0.7,
            "winddownState" : "winddown",

            "invulnerableState" : "windup",
            "invulnerableTime" : 0.0
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 8,
            "projectileType" : "glowygoocluster",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 }
            },
            "aimDirection" : [0, 1],
            "projectileInterval" : 0.01,
            "inaccuracy" : 0.5,
            "fireOffset" : [0, 0.75]
          }
        }
      ]
    },

    "damageParts" : {
      "body" : {
        "damage" : 14,

        "teamType" : "enemy",
        "damageSourceKind" : "lash",
        "knockback" : 20,
        "statusEffects" : [ ]
      }
    },

    "touchDamage" : {
      "poly" : [ [1.0125, 1.25], [1.5125, 0.75],  [1.5125, -1.55], [1.0125, -1.95],  [-1.0125, -1.95], [-1.5125, -1.55],  [-1.5125, 0.75], [-1.0125, 1.25] ],
      "damage" : 14,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.0125, 1.25], [1.5125, 0.75],  [1.5125, -1.55], [1.0125, -1.95],  [-1.0125, -1.95], [-1.5125, -1.55],  [-1.5125, 0.75], [-1.0125, 1.25] ],

      "mass" : 1.0,
      "walkSpeed" : 15,
      "runSpeed" : 20,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 50
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : -0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.8,
    "nametagColor" : [64, 200, 255]
  }
}
