{
  "projectileName" : "thunderbeam",
  "image" : "thunderbeam.png",
  "physics" : "laser",
  "bounces" : 0,
  "piercing" : false,
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  //"emitters" : [ "thunderbeamtrail2" ],
  "damageKindImage" : "icon.png",
  "lightColor" : [255, 156, 244],
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "config",
	  "file" : "/projectiles/explosions/smallthunderbeamimpact/smallthunderbeamimpact.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/bullets/thunderbeam/trail.animation",
        "position" : [-1.0, 0],
        "layer" : "back",
		"collidesForeground" : false,
        "timeToLive" : 0.5,
        "destructionTime" : 0.1,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "power" : 5.0,
  "speed" : 130,
  "damageKind" : "electric",
  
  "scripts" : [ "/projectiles/scripts/deep-thunderbolt.lua" ]
}
