{
  "type" : "crewmembersignifier",
  "baseType" : "crewmemberlyru",

  // This npctype is a template. Do not use it for spawning NPCs directly

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },

	"crew" : {
	  "role" : {
        "type" : "U.E.D.",
        "name" : "Signifier",
        "field" : "Ultra",
        "uniformColorIndex" : 9
      },

      "ranks" : [
        "First <role>",
		"Secondary <role>",
		"Head of <field> Operations",
		"<field> of the U.E.D.",
		"Backup <role>",
		"Backup <field>",
		"Officer <role>",
		"Commander <role>",
		"Private <role>",
		"Experienced <role>",
		"Legendary <role>",
		"Assistant <field> Officer"
      ],
	  
	  "defaultUniform" : {
		"head" : "lyrutier5shead",
		"chest" : "lyrutier4chest",
		"legs" : "lyrutier4pants"
	  },
	  
	  "uniformSlots" : []
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "lyrutier5shead", "data" : { "colorIndex" : 9 } } ],
			"chest" : [ { "name" : "lyrutier4chest", "data" : { "colorIndex" : 9 } } ],
            "legs" : [ { "name" : "lyrutier4pants", "data" : { "colorIndex" : 9 } } ],
            "primary" : [
			  { "name" : "shockwavetype-1b", "data" : { "level" : 5 } },
			  { "name" : "hurricanetype-1b", "data" : { "level" : 5 } }
			],
            "sheathedprimary" : [
			  { "name" : "surgetype-1c", "data" : { "level" : 5 } },
			  { "name" : "typhoontype-1c", "data" : { "level" : 5 } }
			],
			"alt" : [
			  { "name" : "galetype-1c", "data" : { "level" : 5 } }
			]
          }
        ] ]
    ]
  }
}
