{
  "projectileName" : "shatterbullet2",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "shatterbullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 90,
  "supportsProcessing" : true,
  "emitters" : [ "crystaltraillight" ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/crystalenergy/shatterimpact.config"
    }
  ],
  "statusEffects" : [
    "shatter"
  ],
  "lightColor" : [255, 156, 244],
  "fullbright" : true,
  "damageKind" : "crystalenergy"
}
