{
  "itemName" : "bakedpala",
  "rarity" : "Common",
  "price" : 100,
  "category" : "preparedFood",
  "inventoryIcon" : "bakedpala.png",
  "description" : "Crispy yet gooey inside. A common snack to many Lyru",
  "shortdescription" : "Baked Pala",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 90
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
