{
  "itemName" : "bloodpie",
  "rarity" : "Uncommon",
  "price" : 365,
  "category" : "preparedFood",
  "inventoryIcon" : "bloodpie.png",
  "description" : "Creamy blood filled pie",
  "shortdescription" : "Blood Pie",
  "effects" : [ [
    {
        "effect" : "ragefood",
        "duration" : 450
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
