{
  "itemName" : "cavebreadbowl",
  "rarity" : "Rare",
  "price" : 600,
  "category" : "preparedFood",
  "inventoryIcon" : "cavebreadbowl.png",
  "description" : "A loaf of cave bread with underworld gumbo inside.",
  "shortdescription" : "Cave Bread Bowl",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 720
    },
    {
        "effect" : "ragefood",
        "duration" : 450
    }
  ] ],
  "foodValue" : 80,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
