{
  "itemName" : "deepshadejam",
  "rarity" : "Common",
  "price" : 210,
  "category" : "preparedFood",
  "inventoryIcon" : "deepshadejam.png",
  "description" : "A thick and sour jam. Don't eat too much.",
  "shortdescription" : "Deepshade Jam",
  "effects" : [ [
	{
        "effect" : "weakpoison",
        "duration" : 5
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "jellybone" ]
}
