{
  "itemName" : "greycheese",
  "rarity" : "Uncommon",
  "price" : 150,
  "category" : "preparedFood",
  "inventoryIcon" : "greycheese.png",
  "description" : "Why? Just why?",
  "shortdescription" : "Grey Cheese",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 360
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
