{
  "itemName" : "jellybone",
  "rarity" : "Common",
  "price" : 225,
  "category" : "preparedFood",
  "inventoryIcon" : "jellybone.png",
  "description" : "A boneboo filled with deepshade jam.",
  "shortdescription" : "Jelly Bone",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 180
    },
    {
        "effect" : "ragefood",
        "duration" : 180
    },
	{
        "effect" : "weakpoison",
        "duration" : 5
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
