{
  "itemName" : "lyrufeast",
  "rarity" : "Rare",
  "price" : 220,
  "category" : "preparedFood",
  "inventoryIcon" : "lyrufeast.png",
  "description" : "A combination of underworld foods often served at lyru festivals.",
  "shortdescription" : "Lyru Feast",
  "effects" : [ [
    {
        "effect" : "ragefood",
        "duration" : 60
    },
	{
        "effect" : "maxhealthscalingboostfood",
        "duration" : 210
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 210
    }
  ] ],
  "foodValue" : 70,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
