Tiles:[
	411-"lfloor",
	412-"lwallpanel",
	413-"lancientbrick",
	414-"ltech",
	415-"lpanel",
	416-"lsteelscaffolding",
	417-"lglass",
	418-"lcrystaltube",
	419-"ltilled",
	420-"ltapestry",
	421-"ltapestry2",
	422-"lstructureweave",
	423-"ltechboard",
	424-"lplatetiles",
	425-"lscaleplate",
	426-"lslopedhull",
	427-"lslopedpanel",
	428-"lslopedplate",
	429-"lplatform",
	430-"lfancyplatform",
	431-"lancienttech",
	432-"lancientstone",
	433-"lancientwall",
	434-"lancientslab",
	435-"lancientpillar"
]