{
  "materialId" : 434,
  "materialName" : "lancientslab",
  "particleColor" : [81, 37, 37, 255],
  "itemDrop" : "lancientslab", 
  "shortdescription" : "Ancient Lyru Slab",
  
  "description" : "Large red slabs. They are really heavy.",
  "lyruDescription" : "Must have been torture to cary these.",

  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 10,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lancientslab.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2100
  }
}
